[defaults]
# inventory = ./inventory.sh
inventory = ./environments/stage/inventory.sh
#inventory = ./environments/prod/inventory.sh
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = vault.key

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
# always = True
# context = 5
